apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: java-scala-dockerized-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/java-scala-dockerized-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/java-scala-dockerized-default: "true"
